{
    "name":"Moblie-app",
    "short_name":"CW3",
    "start_url":"/CW3",
    "background_color":"#21ff5c",
    "icons": [
        {
            "src": "icon/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "screenshots": [
        {
            "src": "620.png",
            "sizes": "320x640",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]

}